# DevicesInfrastructures

./: DevicesInfrastructures.sln
DeviceCommunicators/: DeviceCommunicators.csproj
DeviceCommunicators/ATEBox/: ATEBox_Communicator.cs  ATEBox_InterfaceTyleEnum.cs  ATEBox_ParamData.cs
DeviceCommunicators/BTMTempLogger/: BTMTempLogger_Communicator.cs  BTMTempLogger_ParamData.cs
DeviceCommunicators/BrainChild/: BrainChild_Communicator.cs  BrainChild_ParamData.cs
DeviceCommunicators/DBC/: DBC_DeviceData.cs  DBC_ParamData.cs
DeviceCommunicators/Dyno/: Dyno_Communicator.cs  Dyno_ParamData.cs
DeviceCommunicators/Dyno3/: CommandDyno3.cs  Dyno3_Comunicator.cs  Dyno3_ParamData.cs
DeviceCommunicators/Enums/: CommunicatorResultEnum.cs  Ni6002Enum.cs  ParamTypeEnum.cs
DeviceCommunicators/EvvaDevice/: Evva_ParamData.cs
DeviceCommunicators/FieldLogger/: FieldLogger_Communicator.cs  FieldLogger_ParamData.cs
DeviceCommunicators/General/: DeviceCommunicator.cs  ReadDevicesFileService.cs
DeviceCommunicators/IT_M3100/: IT_M3100_Communicator.cs  IT_M3100_ParamData.cs
DeviceCommunicators/Interfaces/: IDataLoggerCommunicator.cs  INiCommands.cs  IPSParamData.cs  IWT1804E.cs
DeviceCommunicators/MCU/: ATE_ParamData.cs  MCU_Communicator.cs  MCU_DeviceData.cs  MCU_ListHandlerService.cs  MCU_ParamData.cs
DeviceCommunicators/MX180TP/: MX180TP_Communicator.cs  MX180TP_ParamData.cs
DeviceCommunicators/Models/: CommSendResLog.cs  CommunicatorIOData.cs  CommunicatorIOData_SendMessage.cs  DeviceData.cs  DeviceParameterData.cs
DeviceCommunicators/NI_6002/: NI6002_Command.cs  NI6002_CommandSimulation.cs  NI6002_Communicator.cs  NI6002_Init.cs  NI6002_ParamData.cs
DeviceCommunicators/NumatoGPIO/: NumatoGPIO_Communicator.cs  NumatoGPIO_ParamData.cs
DeviceCommunicators/PowerSupplayBK/: PowerSupplayBK_Communicator.cs  PowerSupplayBK_ParamData.cs
DeviceCommunicators/PowerSupplayEA/: PowerSupplayEA_Communicator.cs  PowerSupplayEA_ModbusTcp.cs  PowerSupplayEA_ParamData.cs
DeviceCommunicators/PowerSupplayGK/: PowerSupplayGK_Communicator.cs  PowerSupplayGK_ParamData.cs
DeviceCommunicators/PowerSupplayKeysight/: PowerSupplayKeysight_Communicator.cs  PowerSupplayKeysight_ParamData.cs
DeviceCommunicators/RigolM300/: RigolM300_Communicator.cs  RigolM300_ParamData.cs
DeviceCommunicators/Scope_KeySight/: Scope_KeySight_Communicator .cs  Scope_KeySight_Communicator.cs  Scope_KeySight_ParamData.cs
DeviceCommunicators/Scope_MSOX3104T/: Scop_MSOX3104T_ParamData.cs  Scope3104TCommunicator .cs
DeviceCommunicators/SwitchRelay32/: SwitchCommunicator .cs  SwitchRelay_ParamData.cs
DeviceCommunicators/TSCPrinter/: PrinterTSC_Communicator.cs  PrinterTSC_ParamData.cs  TSCPrinter_Communicator.cs  TSCPrinter_ParamData.cs
DeviceCommunicators/TorqueKistler/: TorqueKistler_Communicator.cs  TorqueKistler_ParamData.cs
DeviceCommunicators/YokogawaWT1804E/: YokogawaWT1804E_Command.cs  YokogawaWT1804E_CommandSimulation.cs  YokogawaWT1804E_Communicator .cs  YokogawaWT1804E_ParamData.cs  YokogawaWT1804E_parameters_to_dump.cs
DeviceCommunicators/ZimmerPowerMeter/: ZimmerPowerMeter_Communicator.cs  ZimmerPowerMeter_ParamData.cs
DeviceHandler/: DeviceHandler.csproj
DeviceHandler/Controls/: EmptyListView.cs
DeviceHandler/Converters/: AutomationIdBuilderConverte.cs  BracketedUnitsConverter .cs  ShowComboBoxConverter.cs  ShowHexPerfixConverter.cs  TreeViewWidthConverte.cs
DeviceHandler/Enums/: CommunicationStateEnum.cs  RepositoryPriorityEnum.cs
DeviceHandler/Faults/: FaultMCU_SingleView.xaml  FaultMCU_SingleView.xaml.cs  FaultsMCUDataView.xaml  FaultsMCUDataView.xaml.cs  FaultsMCUHalfViewModel.cs  FaultsMCUView.xaml  FaultsMCUView.xaml.cs  FaultsMCUViewModel.cs
DeviceHandler/Interfaces/: ICalculatedParamete.cs  IConnectionViewModel.cs
DeviceHandler/Models/: DeviceFullData.cs  DeviceSetupUserData.cs  DevicesContainer.cs  RecordData.cs  RegisterBitData.cs  RepositoryParam.cs  SETTINGS_UPDATEDMessage.cs  SETUP_UPDATEDMessage.cs
DeviceHandler/ParamGetSetList/: BracketedUnitsConverter .cs  DescriptionBallon.xaml  DescriptionBallon.xaml.cs  ParamGetSetListView.xaml  ParamGetSetListView.xaml.cs  ParamGetSetListViewModel.cs  ShowComboBoxConverter.cs  ShowHexPerfixConverter.cs  ShowRegularTextBoxConverter.cs  SingleParameterView.xaml  SingleParameterView.xaml.cs
DeviceHandler/Resources/: DeviceParamsListStyle.xaml  ShowParametersStyle.xaml  ToolsStyle.xaml
DeviceHandler/Selectors/: ConnectTemplateSelector.cs
DeviceHandler/Services/: CheckCommunicationService.cs  GetUUTDataForRecordingService.cs  IdentifySerialComPortService.cs  MCU_ParametersRepositoryService.cs  ParametersRepositoryService.cs  SelectedParamsList_MoveService.cs
DeviceHandler/ViewModels/: CanConnectViewModel.cs  CommunicationViewModel.cs  IPAddressOnlyConncetViewModel.cs  ModbusRTUConnectViewModel.cs  ModbusTCPConnectViewModel.cs  NI6002ConncetViewModel.cs  ParamGroupViewModel.cs  ParametersViewModel.cs  PrinterTSCConncetViewModel .cs  SelectedParametersListViewModel.cs  SerialAndTCPViewModel.cs  SerialConncetViewModel.cs  SetupSelectionViewModel.cs  TcpConncetViewModel.cs  YokogawaWT1804EConncetViewModel.cs
DeviceHandler/Views/: CanConnectView.xaml  CanConnectView.xaml.cs  CommunicationIndeicatorView.xaml  CommunicationIndeicatorView.xaml.cs  CommunicationView.xaml  CommunicationView.xaml.cs  DescriptionBallon.xaml  DescriptionBallon.xaml.cs  ErrorBalloonView.xaml  ErrorBalloonView.xaml.cs  IPAddressOnlyConncetView.xaml  IPAddressOnlyConncetView.xaml.cs  ModbusRTUConnectView.xaml  ModbusRTUConnectView.xaml.cs  ModbusTCPConnectView.xaml  ModbusTCPConnectView.xaml.cs  NI6002ConncetView.xaml  NI6002ConncetView.xaml.cs  ParamGroupView.xaml  ParamGroupView.xaml.cs  ParametersView.xaml  ParametersView.xaml.cs  PrinterTSCConncetView.xaml  PrinterTSCConncetView.xaml.cs  SelectedParametersListView.xaml  SelectedParametersListView.xaml.cs  SerialAndTCPView.xaml  SerialAndTCPView.xaml.cs  (+10 more)
DeviceSimulators/: App.xaml  App.xaml.cs  DeviceSimulators.csproj  MainWindow.xaml  MainWindow.xaml.cs
MCUHandler/: MCUHandler.csproj
(+97 files in other folders)
