<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Communication\Communication.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Controls\Controls.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Converters\Converters.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Entities\Entities.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Services\Services.csproj" />
    <ProjectReference Include="..\DeviceCommunicators\DeviceCommunicators.csproj" />
    <ProjectReference Include="..\DeviceHandler\DeviceHandler.csproj" />
  </ItemGroup>

</Project>
