<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
    <PackageReference Include="Syncfusion.SfTreeView.WPF" Version="20.3.0.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Communication\Communication.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Converters\Converters.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Services\Services.csproj" />
    <ProjectReference Include="..\DeviceCommunicators\DeviceCommunicators.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SerialConncetView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NI6002ConncetView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\YokogawaWT1804EConncetView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TcpConncetView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
