<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Communication\Communication.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Entities\Entities.csproj" />
	<ProjectReference Include="..\..\Infrastructure\J2534DotNet\J2534DotNet.csproj" />
    <ProjectReference Include="..\DeviceHandler\DeviceHandler.csproj" />
  </ItemGroup>

</Project>
